<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D3E1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Введите площадь">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Введите адрес">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Введите город"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/spMarla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radioGroupServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EFF3F2"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rdRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аренда"
                />
            <RadioButton
                android:id="@+id/rdSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продажа"
                />

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Количество комнат">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Количество кухонь">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edKitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Количество ванных комнат">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edWashroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF3F2"
                android:inputType="textNoSuggestions"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#EFF3F2"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rdFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="С мебелью"
                />
            <RadioButton
                android:id="@+id/rdnonFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Без мебели"
                />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:text="Отправить" />





    </LinearLayout>

</ScrollView>
