<!-- activity_edit_data.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditDataActivity">


    <!-- EditText для Площади -->
    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите площадь" />

    <!-- EditText для Адреса -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адрес" />

    <!-- EditText для Города -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Город" />

    <!-- Spinner для Типа -->
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите тип" />

    <!-- Spinner для Комнат -->
    <EditText
        android:id="@+id/roomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество комнат" />

    <!-- EditText для Количества кухонь -->
    <EditText
        android:id="@+id/kitchensEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество кухонь" />

    <!-- EditText для Количества ванных комнат -->
    <EditText
        android:id="@+id/washroomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество ванных комнат" />

    <!-- Spinner для Меблировки -->
    <Spinner
        android:id="@+id/furnishedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наличие мебели" />

    <!-- Добавьте EditText и Spinners для других характеристик недвижимости, которые вы хотите редактировать -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>
