<!-- activity_insert_property.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InsertPropertyActivity">

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество комнат" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адрес" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Город" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Аренда или продажа" />

    <EditText
        android:id="@+id/roomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Площадь объекта" />

    <EditText
        android:id="@+id/kitchensEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество кухонь" />

    <EditText
        android:id="@+id/washroomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество ванных комнат" />

    <Spinner
        android:id="@+id/furnishedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наличие мебели" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:onClick="onSaveButtonClick" />
</LinearLayout>
